Pocket_Pantry/Pocket_Pantry/Pocket_Pantry/Views/New_Recipe.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pocket_Pantry.New_Recipe">
    <ContentPage.Content>
        <StackLayout Margin="0, 40, 0, 0">

            <!-- The following three labels are there to spearate the difrent fields of a recipe -->


            <!-- This Grid helps to hold the Input tag and scan button horizontally -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <Label Text="Recipe Title"
                        Margin="23, 40, 0, 0" FontSize="18"/>

                    <Button Grid.Column="1"
                        Clicked="Scan_Title_Clicked"
                        Text="Scan"
                        HorizontalOptions="EndAndExpand"
                        BorderColor="LightGray" BorderWidth="1" CornerRadius="20" Padding="20, 0, 20, 0" FontSize="12"
                        Margin="0, 30, 20, 0"
                        />

            </Grid>

            <Entry x:Name="Entry_Title"
                   Margin="20, 0, 20, 0"
                   ClearButtonVisibility="WhileEditing"
                   />

            
            

            <!-- This Grid helps to hold the Input tag and scan button horizontally -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                    <!-- Ingredients -->
                    <Label Text="Ingredients"
                        Margin="23, 20, 0, 0" FontSize="18"/>

                    <Button Grid.Column="1"
                        Text="Scan"
                        HorizontalOptions="EndAndExpand"
                        BorderColor="LightGray" BorderWidth="1" CornerRadius="20" Padding="20, 0, 20, 0" FontSize="12"
                        Margin="0, 10, 20, 0"
                        />

            </Grid>

            <!-- Ingredients Input -->
            <Entry x:Name="Entry_Ingredients"
                   Margin="20, 0, 20, 0"
                   ClearButtonVisibility="WhileEditing"
                    />

            

            <!-- This Grid helps to hold the Input tag and scan button horizontally -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                    <!-- Directions -->
                    <Label Text="Directions"
                        Margin="23, 20, 0, 0" FontSize="18" />

                    <Button Grid.Column="1"
                        Text="Scan"
                        HorizontalOptions="EndAndExpand"
                        BorderColor="LightGray" BorderWidth="1" CornerRadius="20" Padding="20, 0, 20, 0" FontSize="12"
                        Margin="0, 10, 20, 0"
                        />

            </Grid>

            <!-- Directions Input -->
            <Entry x:Name="Entry_Directions"
                   Margin="20, 0, 20, 0"
                   ClearButtonVisibility="WhileEditing"
                    />

            

            <!-- This Grid helps to hold the 2 instances of the btns horizontally laid out -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Save Button -->
                <Button Text="Save"
                        HorizontalOptions="CenterAndExpand"
                        BorderColor="LightGray" BorderWidth="1" CornerRadius="20" Padding="38, 0, 38, 0"
                        Margin="60, 30, 0, 0"
                        Clicked="Save_Clicked"
                         />

                <!-- Cancel Button -->
                <Button Grid.Column="1"
                        Text="Cancel"
                        HorizontalOptions="CenterAndExpand"
                        BorderColor="LightGray" BorderWidth="1" CornerRadius="20" Padding="38, 0, 38, 0"
                        Margin="0, 30, 60, 0"
                        Clicked="cancel_btn"
                        />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
