Pocket_Pantry/Pocket_Pantry/Pocket_Pantry/Views/New_Ingredient.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pocket_Pantry.Views.New_Ingredient">
    <ContentPage.Content>
        <StackLayout Margin="0, 40, 0, 0">

            <!-- The following three labels are there to spearate the different fields of a recipe -->

            <!-- This Grid helps to hold the Input tag and scan button horizontally -->

            <!-- Ingredients Input -->

            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <Label Text="New Ingredient"
                        Margin="23, 40, 0, 0" FontSize="18"/>


            </Grid>

            <Entry x:Name="Entry_Ingredients"
                   Margin="20, 0, 20, 0"
                   ClearButtonVisibility="WhileEditing"
             />

            <!-- This Grid helps to hold the Input tag  horizontally -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <Label Text="Category"
                        Margin="23, 40, 0, 0" FontSize="18"/>

            </Grid>

            <!-- Ingredients Input -->
            <Entry x:Name="Entry_Category"
                   Margin="20, 0, 20, 0"
                   ClearButtonVisibility="WhileEditing"
             />




            <!-- This Grid helps to hold the 2 instances of the btns horizontally laid out -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                
                
                <!-- Save Button -->
                <Button Text="Save"
                        HorizontalOptions="CenterAndExpand"
                        BorderColor="LightGray" BorderWidth="1" CornerRadius="20" Padding="38, 0, 38, 0"
                        Margin="60, 30, 0, 0"
                        Clicked="Save_Clicked"
                         />

                <!-- Cancel Button -->
                <Button Grid.Column="1"
                        Text="Cancel"
                        HorizontalOptions="CenterAndExpand"
                        BorderColor="LightGray" BorderWidth="1" CornerRadius="20" Padding="38, 0, 38, 0"
                        Margin="0, 30, 60, 0"
                        Clicked="cancel_btn"
                        />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
