Pocket_Pantry/Pocket_Pantry/Pocket_Pantry/Views/Pantry_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Pocket_Pantry.Pantry_Page" Title="Pantry" Icon="pantryLogo.png">
    <!-- Can change title of tab or icon image ^ -->

    <ContentPage.Content>
        <StackLayout>

            <SearchBar x:Name="PantrySearchBar"
                       TextChanged="PantrySearchBar_OnTextChanged"
                       Margin="0,60,0,0">
            </SearchBar>

            <!-- TODO: Make a new event handler to add ingredients -->
            <Button x:Name="AddNewIngredient" Text="New Ingredient" HorizontalOptions="CenterAndExpand"
                    BorderColor="LightGray" CornerRadius="20"
                    Clicked="AddIngredient_Clicked"
                    BorderWidth="1" Padding="18,10,18,10" Margin="225,10,0,0" />


            <ListView x:Name="Pantry_List_View"
                      ItemsSource="{Binding PantryList}"
                      ItemTapped="PantryList_OnItemTapped"
                      >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="1" RowSpacing="10" ColumnSpacing="20">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image

                                    HeightRequest="30"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Aspect="AspectFill"
                                    WidthRequest="30"
                                    Grid.RowSpan="2"
                                    Source="{Binding Image}"/>

                                <Label Grid.Column="1"
                                       Text="{Binding Name}"
                                       VerticalOptions="End"
                                       Padding="0,20,0,20" />

                                <!-- TODO: DELETE -->
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding Category}"
                                       VerticalOptions="Start"
                                       Padding="10,10,10,10" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
