Pocket_Pantry/Pocket_Pantry/Pocket_Pantry/Views/Pantry_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Pocket_Pantry.Pantry_Page" Title="Pantry" Icon="pantryLogo.png">
    <!-- Can change title of tab or icon image ^ -->

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <!-- SerchBar -->
            <SearchBar x:Name="PantrySearchBar"
                       TextChanged="PantrySearchBar_OnTextChanged"
                       Margin="0,60,0,0">
            </SearchBar>

            <!-- Add ingredients -->
            <Button x:Name="AddNewIngredient" Text="New Ingredient" HorizontalOptions="CenterAndExpand"
                    BorderColor="LightGray" CornerRadius="20"
                    Clicked="AddIngredient_Clicked"
                    BorderWidth="1" Padding="18,10,18,10" Margin="225,10,0,0" />

            <!-- This is the Front-End list that shows information to the user -->
            <ListView x:Name="Pantry_List_View"
                      ItemTapped="PantryList_OnItemTapped">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
      
                                <Label Text="{Binding ingredient_name}"
                                       Padding="20,20,0,0" />

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
