Pocket_Pantry/Pocket_Pantry/Pocket_Pantry/Views/Recipes_Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Pocket_Pantry"
    x:Class="Pocket_Pantry.Recipes_Page" Title="Recipes" Icon="recipesLogo.png">

    <ContentPage.Content>

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <!-- SerchBar -->
            <SearchBar x:Name="RecipeSearchBar"
                       TextChanged="RecipeSearchBar_OnTextChanged"
                       Margin="0,60,0,0">
            </SearchBar>

            <!-- Add Recipe Button -->
            <Button x:Name="AddRecipe" Text="New Recipe" HorizontalOptions="CenterAndExpand"
                    Clicked="AddRecipe_Clicked"
                    BorderColor="LightGray" BorderWidth="1" CornerRadius="20" Padding="18,10,18,10" Margin="250,10,0,0" />

            <!-- This is the Front-End list that shows information to the user -->
            <ListView x:Name="Recipes_List_View"
                      ItemsSource="{Binding Recipe_List}"
                      ItemTapped="ListView_ItemTapped">                      

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <!-- This binds the information form the back end Observable Collection to the front end ListView -->
                            <Label Text="{Binding title}"
                                   Margin="20, 20, 0, 0"/>
                           
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>            
    </ContentPage.Content>
</ContentPage>