Pocket_Pantry/Pocket_Pantry/Pocket_Pantry/Views/View_Recipe.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pocket_Pantry.View_Recipe">

    <ContentPage.Content>
        <StackLayout Margin="0, 40, 0, 0">

            <!-- The following three labels are there to spearate the difrent fields of a recipe -->

            <!-- Title -->
            <Label Text="Recipe Title"
                   Margin="20, 20, 0, 0" />
            <Entry x:Name="View_Title"
                   Margin="20, 0, 0, 0"
                   Text="..."/>

            <!-- Ingredients -->
            <Label Text="Ingredients"
                   Margin="20, 20, 0, 0" />
            <Entry x:Name="View_Ingredients"
                   Margin="20, 0, 0, 0"
                   Text="..." />

            <!-- Directions -->
            <Label Text="Directions"
                   Margin="20, 20, 0, 0" />
            <Entry x:Name="View_Directions"
                   Margin="20, 0, 0, 0"
                   Text="..." />

            <!-- This Grid helps to hold the 2 instances of the btns horizontally laid out -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- TODO: Make this btn work -->
                <Button Text="Edit"
                        HorizontalOptions="CenterAndExpand"
                        BorderColor="LightGray" BorderWidth="1" CornerRadius="20" Padding="38, 0, 38, 0"
                        Margin="60, 30, 0, 0"
                        x:Name="updateButton"
                        Clicked="updateButton_Clicked"
                         />

                <Button Text="Delete"
                        HorizontalOptions="CenterAndExpand"
                        BorderColor="LightGray" BorderWidth="1" CornerRadius="20" Padding="38, 0, 38, 0"
                        Margin="60, 30, 0, 0"
                        x:Name="deleteButton"
                        Clicked="deleteButton_Clicked"
                         />
                <Button Grid.Column="1"
                        Text="Back"
                        HorizontalOptions="CenterAndExpand"
                        BorderColor="LightGray" BorderWidth="1" CornerRadius="20" Padding="38, 0, 38, 0"
                        Margin="0, 30, 60, 0"
                        Clicked="View_Recipe_Back"
                        />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
