Pocket_Pantry/Pocket_Pantry/Pocket_Pantry/ListofIngredients.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Pocket_Pantry.ListViewPage1" Title="Pantry" Icon="pantryLogo.png">
    <!-- Can change title of tab or icon image ^ -->

<ContentPage.Content>
    <StackLayout>
        
        <SearchBar x:Name="PantrySearchBar" TextChanged="PantrySearchBar_OnTextChanged" Margin="0,60,0,0" />

        <!-- TODO: Make a new method to add recipes -->
        <Button x:Name="AddNewIngredient" Text="New Ingredient" HorizontalOptions="CenterAndExpand"
                BorderColor="LightGray" CornerRadius="20" BorderWidth="1" Padding="18,10,18,10" Margin="225,10,0,0" FontSize="Header"/>

        <ListView x:Name="MyListView"
        ItemsSource="{Binding Items}"
        ItemTapped="MyListView_OnItemTapped" 
        CachingStrategy="RecycleElement" >

            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding .}" />
                </DataTemplate>
            </ListView.ItemTemplate>

    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->


        </ListView>
    </StackLayout>
</ContentPage.Content>
</ContentPage>
