Pocket_Pantry/Pocket_Pantry/Pocket_Pantry/Recipes_Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Pocket_Pantry"
    x:Class="Pocket_Pantry.Recipes_Page" Title="Recipes" Icon="recipesLogo.png">

    <ContentPage.Content>

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <!-- TODO: Fix Search Bar -->
            <SearchBar x:Name="PantrySearchBar"
                       Margin="0,60,0,0" />

            <!-- TODO: Make the event handler to add recipes -->
            <Button x:Name="AddRecipe" Text="New Recipe" HorizontalOptions="CenterAndExpand"
                    BorderColor="LightGray" BorderWidth="1" CornerRadius="20" Padding="18,10,18,10" Margin="250,10,0,0" />

            <ListView x:Name="Recipes_List_View"
                      ItemsSource="{Binding Recipe_List}"
                      ItemTapped="ListView_ItemTapped">
                      

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="1" RowSpacing="10" ColumnSpacing="20">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1"
                                       Text="{Binding title}"
                                       VerticalOptions="End"/>

                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding type}"
                                       VerticalOptions="Start"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>            
    </ContentPage.Content>
</ContentPage>
