Pocket_Pantry/Pocket_Pantry/Pocket_Pantry/Recipes_Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Pocket_Pantry"
    x:Class="Pocket_Pantry.Recipes_Page" Title="Recipes" Icon="baseline_favorite_black_18dp.png">
    <!-- Can change title of tab or icon image -->

    <ContentPage.Content>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <!-- Place new controls here -->
            <Button Text="Add more recipes"
                HorizontalOptions="CenterAndExpand"
                 />

            <Grid BackgroundColor="AliceBlue" >
                <StackLayout Margin="20,35,20,20">
                    <ListView ItemsSource="{Binding Recipes}" 
                              HasUnevenRows="true"
          ItemSelected="ListView_ItemSelected"
          ItemTapped="ListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Grid.Column="1"
                           Text="{Binding Title}"
                           FontAttributes="Bold" />
                                        <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Type}"
                           VerticalOptions="End" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <!--<ListView ItemsSource="" Margin="-18,60,0,0"><ListView.ItemTemplate><DataTemplate></DataTemplate></ListView.ItemTemplate></ListView>-->

                <!--<Button Text="Add" Margin="250,-490,0,0"/>-->
           
                </Grid>

            </StackLayout>
        </ContentPage.Content>

</ContentPage>
